<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JafuChat ({{base}})</title>

    <!-- Include any CSS stylesheets here -->
    <style>
        body, html {
          height: 100%;
          margin: 0;
          display: flex;
          flex-direction: column;
        }
         h2,p {
           margin-left: 10px;
           margin-top: 0px;
        }
        .titleArea {
          background: #ffddd2;
        }
        .content {
          flex: 1;
          overflow-y: auto;
          padding: 20px;
          background: #edf6f9; /* Light grey background */
        }
        .input-container {
          padding: 10px;
          display: flex;
          margin: 10px;
          border-radius: 10px;
          background: #e29578; /* Slightly darker grey background */
        }
        label {
          align-self: center;
        }
        input[type="text"] {
          display: inline-block;
          margin-left: 10px;
          padding: 10px;
          flex-grow: 1;
          box-sizing: border-box; /* Ensures padding does not increase the width */
        }

    </style>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
</head>
<body >
 <div id="headSpace" class="titleArea">
    <h2><img width="24" height="24" style="margin-top:10px;" src="{{ url_for('static', filename='images/logo.png') }}">
        JafuChat ({{base}})   <span style="float:right;margin-right:10px">
  <a href="./?settings=base">⚙</a>  </span></h2>

        <p>
            {% for link in links %}
              <a href="{{ link.href }}">{{ link.text }}</a>
            {% endfor %}
           <span style="float:right;margin-right:10px">


              <small class="text-muted">
             Using

                  <i>{{model}}</i></small>


    </span>
        </p>
    <form id="qaForm" class="input-container">
        <label for="query">Question:</label>
        <input type="text" id="query" name="query" placeholder="Ask JafuChat about '{{base}}'"><br>
        <button type="submit" id="submitButton">Submit</button>
    </form>
 </div>
    <div id="answerContainer" class="content">
        <div id="introduction" class="content">
            <h3>Welcome to Jason's AI For You chat (JafuChat)</h3>
            <p style="max-width: 400px;">You can ask questions for the selected directory.
                The LLM will combine general knowledge with the content of the documents to provide the answer.
                It will list references within the documents where possible.
            </p>
            <p>
                <img src="{{ url_for('static', filename='images/big_logo.png') }}">
            </p>
            <p><br><br>
                Ask a question.
            </p>

        </div>

    </div>



    <!-- Include any JavaScript code here -->
    <script>

        document.getElementById('qaForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            let query = document.getElementById('query').value.trim();
            if (query === "") return;

            disableForm();

            let response = await fetch('/api/query', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ query: query, base: "{{base}}" })
            });

            let data = await response.json();
            displayAnswer(query, data.answer);

            enableForm();
        });

        function disableForm() {
            document.getElementById('query').disabled = true;
            document.getElementById('submitButton').disabled = true;
            let introductionContainer = document.getElementById('introduction');
            introductionContainer.style.background = '#ddd6d9';
            let answerContainer = document.getElementById('answerContainer');
            answerContainer.style.background = '#ddd6d9';
        }

        function enableForm() {
            document.getElementById('query').value = ''
            document.getElementById('query').disabled = false;
            document.getElementById('submitButton').disabled = false;
            let answerContainer = document.getElementById('answerContainer');
            answerContainer.style.background = '#edf6f9';
        }

        function displayAnswer(question,answer) {

            let introductionContainer = document.getElementById('introduction');
            introductionContainer.style.display= "none";


            let answerContainer = document.getElementById('answerContainer');
            answerContainer.innerHTML =
             answerContainer.innerHTML + `
                <h2>Question:</h2>
                <p>${question}</p>
                <h2>Answer:</h2>
                <p>${answer}</p>
            `;
            answerContainer.scrollTop = answerContainer.scrollHeight;

        }
    </script>
</body>
</html>