<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieval-based QA</title>
    <!-- Include any CSS stylesheets here -->
    <style>
        body, html {
          height: 100%;
          margin: 0;
          display: flex;
          flex-direction: column;
        }
         h2,p {
           margin-left: 10px;
           margin-top: 0px;
        }
        .titleArea {
          background: #ffddd2;
        }
        .content {
          flex: 1;
          overflow-y: auto;
          padding: 20px;
          background: #edf6f9; /* Light grey background */
        }
        .input-container {
          padding: 10px;
          display: flex;
          margin-bottom: 10px;
          background: #e29578; /* Slightly darker grey background */
        }
        label {
          align-self: center;
        }
        input[type="text"] {
          display: inline-block;
          margin-left: 10px;
          padding: 10px;
          flex-grow: 1;
          box-sizing: border-box; /* Ensures padding does not increase the width */
        }
        .a :click {
           background-color:rgba(255, 0, 0, 0.788);
        }
        .notBold{
           font-weight:normal
        }
    </style>
        <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

</head>
<body>
 <div id="headSpace" class="titleArea">
    <h2><img width="24" height="24" style="margin-top:10px;" src="{{ url_for('static', filename='images/logo.png') }}">
        Settings</h2>
     <h2> <span class='notBold'>Current Model:</span>{{model}}</h2>

 </div>
    <div id="answerContainer" class="content">
        <div id="introduction" class="content">
            <h3>Theses are the models loaded into Ollama</h3>
            <p style="max-width: 400px;"> Select one:
            </p>
            <p>
             <table>
                {% for m in models %}
                 <tr>
                 <td><a href="./?settings=model&model={{ m.name }}">{{ m.name }}</a> </td><td align="right"> {{ m.size }}</td>
                      {% if m.selected  %}
                  <td> ✔️ </td>
                 {% else %}
                <td> </td>
               {% endif %}
                 </tr>
               {% endfor %}
        </table>
            </p>
        </div>


         <h3>Shelves</h3>
         shelves in Library: {{ root }} (<a href="./?settings=dir">Change</a>)
          <table>
         {% for shelf in shelves %}
              <tr>
                  <td>   {{ shelf.name }} </td>
                  <td align="right">  {{shelf.count}}</td>
              <td> <img height="12" src="{{ url_for('static', filename='images/view_list.png') }}"
                        title="{{shelf.books}}"> </td> <td>
                  <a style="text-decoration:none"  href="./?settings=rebuild&shelf={{ shelf.name }}" title="{{shelf.books}}">build</a></td>
           </tr>
            {% endfor %}
          </table>

    </div>

    <!-- Include any JavaScript code here -->
    <script>
        document.getElementById('qaForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            let query = document.getElementById('query').value.trim();
            if (query === "") return;

            disableForm();

            let response = await fetch('/api/query', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ query: query, base: "{{base}}" })
            });

            let data = await response.json();
            displayAnswer(query, data.answer);

            enableForm();
        });

        function disableForm() {
            document.getElementById('query').disabled = true;
            document.getElementById('submitButton').disabled = true;
        }

        function enableForm() {
             document.getElementById('query').value = ''
            document.getElementById('query').disabled = false;
            document.getElementById('submitButton').disabled = false;
        }

        function displayAnswer(question,answer) {

            let introductionContainer = document.getElementById('introduction');
            introductionContainer.style.display= "none";
            let answerContainer = document.getElementById('answerContainer');
            answerContainer.innerHTML =
             answerContainer.innerHTML + `
                <h2>Question:</h2>
                <p>${question}</p>
                <h2>Answer:</h2>
                <p>${answer}</p>
            `;
            answerContainer.scrollTop = answerContainer.scrollHeight;

        }
    </script>
</body>
</html>